{
  "name": "launchbrief-functions",
  "private": true,
  "dependencies": {
    "@volcano.dev/sdk": "latest",
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "pptxgenjs": "^3.12.0",
    "stripe": "^18.0.0"
  }
}
